# bank-app-test

./: .gitignore  BankApp.sln  README.md
.github/workflows/: api-test.yml  dotnet.yml  gherkin-test.yml  perf-test.yml  unit-test.yml
BankApi/: .gitignore  BankApi.csproj  BankApi.http  Program.cs  registryBackup.example.json
BankApi/Properties/: launchSettings.json
BankApp/: AccountRegistry.cs  Fees.cs  Historia.cs  Konto.cs  KontoFirmowe.cs  KontoOsobiste.cs  Przelew.cs  SMTPClient.cs
Testy/: .gitignore  TestAccountsRegistry.cs  TestCompanyLoan.cs  TestCreateBankAccount.cs  TestCreateCompanyAccount.cs  TestCreatePersonalBankAccount.cs  TestHistory.cs  TestLoan.cs  TestMailHistory.cs  TestMoneyTransfer.cs  TestPersonalLoan.cs  Testy.csproj
Testy/Api/: TestAccountEndpoint.cs  TestTransferEndpoint.cs
Testy/Api/Models/: KontoOsobisteModel.cs
Testy/Performance/: TestCreateAccount.cs  TestPerfAccountAPI.cs
TestyBDD/: TestyBDD.csproj
TestyBDD/Features/: AccountRegistry.feature  Transfer.feature
TestyBDD/Models/: FeesModel.cs  KontoOsobisteModel.cs
TestyBDD/StepDefinitions/: AccountRegistryStepDefinitions.cs  TransferStepDefinitions.cs
